Notebook.Desktop/AuthorizationWindow.xaml

<Window x:Class="Notebook.Desktop.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook.Desktop"
        mc:Ignorable="d"
        Title="AuthorizationWindow" MinHeight="432" MinWidth="300" MaxHeight="432" MaxWidth="300">
    <Grid>
        <!--Autorization-->
    <StackPanel Margin="5">
        <TextBlock Margin="5" VerticalAlignment="Center" TextAlignment="Center">AUTORIZATION</TextBlock>

        <TextBlock Margin="5">Login</TextBlock>
        <TextBox MaxLength="18" x:Name="userNameAuthorization" Margin="5"></TextBox>

        <TextBlock Margin="5">Password</TextBlock>
        <PasswordBox MaxLength="18" x:Name="passwordAuthorization" Margin="5"></PasswordBox>

        <Button Height="20" Margin="5" Click="ButtonClickEnter">Enter</Button>

        <!--Registration-->
        <TextBlock Margin="5" VerticalAlignment="Center" TextAlignment="Center">REGISTRATION</TextBlock>

        <TextBlock Margin="5">Login</TextBlock>
        <TextBox MaxLength="18" x:Name="userNameRegistration" Margin="5"></TextBox>

        <TextBlock Margin="5">Password</TextBlock>
        <PasswordBox MaxLength="18" x:Name="passRegistration" Margin="5"></PasswordBox>

        <TextBlock Margin="5">Confirm Password</TextBlock>
        <PasswordBox MaxLength="18" x:Name="passConfirm" Margin="5"></PasswordBox>

        <Button Margin="5" Height="20" Click="ButtonClickRegister">Register and Login</Button>
    </StackPanel>
    </Grid>
</Window>
