Notebook.Desktop/ContactsWindow.xaml

<Window x:Class="Notebook.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="651" MinWidth="900" MaxHeight="651" MaxWidth="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <!--User-->
            <TextBlock x:Name="currentUserName" FontSize="15" Margin="5"></TextBlock>
            <Button Margin="5" Click="BtnClick_Logout" Height="20">Log Out</Button>
            <!--Add new Contact-->
            <TextBlock FontSize="15" Margin="5">Add new Contact</TextBlock>

            <TextBlock Margin="5">Number</TextBlock>
            <TextBox MaxLength="18" x:Name="numberToAdd" Margin="5"></TextBox>

            <TextBlock Margin="5">Name</TextBlock>
            <TextBox x:Name="nameToAdd" Margin="5"></TextBox>

            <TextBlock Margin="5">Surname</TextBlock>
            <TextBox x:Name="surnameToAdd" Margin="5"></TextBox>

            <TextBlock Margin="5">Description</TextBlock>
            <TextBox x:Name="descriptionToAdd" Margin="5"></TextBox>

            <Button Margin="5" Click="BtnClick_AddContact" Height="20">Add</Button>

            <!--Edit Contact-->
            <TextBlock FontSize="15" Margin="5">Edit Contact</TextBlock>
            <TextBlock Margin="5">Number</TextBlock>
            <TextBox MaxLength="18" Margin="5" x:Name="numberToEdit"
                     Text="{Binding ElementName=gridViewContacts, Path=SelectedItem.Number, Mode=OneWay}"></TextBox>

            <TextBlock Margin="5">Name</TextBlock>
            <TextBox Margin="5" x:Name="nameToEdit"
                     Text="{Binding ElementName=gridViewContacts, Path=SelectedItem.Name, Mode=OneWay}"></TextBox>

            <TextBlock Margin="5">Surname</TextBlock>
            <TextBox Margin="5" x:Name="surnameToEdit"
                     Text="{Binding ElementName=gridViewContacts, Path=SelectedItem.Surname, Mode=OneWay}"></TextBox>

            <TextBlock Margin="5">Description</TextBlock>
            <TextBox Margin="5" x:Name="descriptionToEdit"
                     Text="{Binding ElementName=gridViewContacts, Path=SelectedItem.Description, Mode=OneWay}"></TextBox>

            <Button Margin="5" Click="BtnClick_EditContact" Height="20">Edit</Button>            
        </StackPanel>

        <StackPanel Grid.Column="1">
            <DataGrid x:Name="gridViewContacts" Margin="5"  Height="541"
                      HorizontalAlignment="Stretch"                      
                      IsSynchronizedWithCurrentItem="True"
                      SelectionMode="Single"
                      ItemsSource="{Binding}"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      MaxHeight="541">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Number}" Header="Number"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Surname}" Header="Surname"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                    <DataGridTextColumn Binding="{Binding CreationDate}" Header="CreationDate" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding LastEditDate}" Header="Edited" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel HorizontalAlignment="Stretch" >
                <Button DockPanel.Dock="Left" Margin="5" Click="BtnClick_Back" Height="20" Width="300">Back</Button>
                <Button DockPanel.Dock="Right" Margin="5" Click="BtnClick_Forward" Height="20">Forward</Button>
                
            </DockPanel>
            <Button VerticalAlignment="Bottom" Margin="5" Click="BtnClick_DeleteContact" Height="20">Delete</Button>

        </StackPanel>

    </Grid>
</Window>
